node.environment=test
discovery.uri=http://localhost:8411
http-server.http.port=8081

log.levels-file=etc/log.properties

collector.s3-staging-location=AWS_S3_LOCATION

execution-monitor.aws-access-key=AWS_CREDENTIALS
execution-monitor.aws-secret-key=AWS_CREDENTIALS

execution-monitor.alerts.from=SRC_EMAIL_FOR_ALERTS
execution-monitor.alerts.to=TARGET_EMAIL_FOR_ALERTS
